/* ========================================
   GLOBAL RESET & BASE
   ======================================== */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: "Inter", sans-serif;
    background: #ffffff;
    color: #1a1a1a;
    line-height: 1.6;
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }

:root {
    --yellow: #FFD700;
    --yellow-light: #FFE44D;
    --black: #1a1a1a;
    --white: #ffffff;
    --white-off: #f5f5f5;
    --burgundy: #6B1D2F;
    --burgundy-dark: #4A1420;
    --gray: #888888;
    --gray-light: #cccccc;
}

/* ========================================
   NAVIGATION
   ======================================== */
.navbar {
    padding: 12px 0;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0; left: 0; width: 100%;
    z-index: 1000;
    border-bottom: 2px solid var(--yellow);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--white);
}

.logo-icon { font-size: 1.8rem; }
.logo-text .highlight { color: var(--yellow); }

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.hamburger-line {
    width: 28px;
    height: 3px;
    background: var(--white);
    border-radius: 2px;
    transition: 0.3s ease;
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}
.hamburger.active .hamburger-line:nth-child(2) { opacity: 0; }
.hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
}

.nav-links {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--gray-light);
    font-weight: 400;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    padding-bottom: 4px;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--yellow);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after { width: 100%; }

.nav-links a:hover,
.nav-links a.active { color: var(--yellow); }

@media (max-width: 768px) {
    .hamburger { display: flex; }
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 16px;
        padding: 20px 0;
        border-top: 1px solid rgba(255,255,255,0.1);
        margin-top: 16px;
    }
    .nav-links.open { display: flex; }
    .nav-links a {
        font-size: 1.1rem;
        padding: 8px 0;
        width: 100%;
        text-align: center;
    }
    .nav-links a::after { display: none; }
}

/* ========================================
   HERO
   ======================================== */
.page-hero {
    padding: 140px 0 60px;
    background: linear-gradient(135deg, var(--black), var(--burgundy-dark), var(--black));
    border-bottom: 4px solid var(--yellow);
    text-align: center;
}

.section-tag {
    font-size: 0.75rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--yellow);
    font-weight: 600;
    margin-bottom: 12px;
}

.page-title {
    font-family: "Playfair Display", serif;
    font-size: 3.8rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1.1;
    margin-bottom: 20px;
}

.page-title .highlight {
    background: linear-gradient(135deg, var(--yellow), var(--yellow-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    font-size: 1.1rem;
    max-width: 640px;
    margin: 0 auto;
    color: var(--gray-light);
    font-weight: 300;
    line-height: 1.8;
}

.page-subtitle .highlight { color: var(--yellow); font-weight: 500; }

/* ========================================
   SECTION TITLES
   ======================================== */
.section-title {
    font-family: "Playfair Display", serif;
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--black);
}
.section-title .highlight { color: var(--burgundy); }

/* ========================================
   ABOUT SECTION
   ======================================== */
.about-section {
    padding: 60px 0;
    background: var(--white);
    border-bottom: 2px solid var(--yellow);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text {
    color: var(--gray);
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 16px;
    line-height: 1.8;
}
.about-text strong { color: var(--burgundy); font-weight: 600; }

.about-stats {
    display: flex;
    gap: 40px;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 2px solid var(--yellow);
}

.about-stat .stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--burgundy);
    display: block;
}
.about-stat p {
    color: var(--gray);
    font-weight: 300;
    font-size: 0.85rem;
}

.about-image-placeholder {
    background: linear-gradient(135deg, var(--black), var(--burgundy-dark));
    border-radius: 16px;
    border: 3px solid var(--yellow);
    padding: 40px;
    text-align: center;
    aspect-ratio: 4/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.about-image-placeholder:hover {
    transform: scale(1.02);
    border-color: var(--burgundy);
}
.about-image-placeholder span { font-size: 4rem; }
.about-image-placeholder p {
    font-family: "Playfair Display", serif;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--white);
}
.about-image-placeholder .tagline {
    font-size: 0.85rem;
    font-style: italic;
    color: var(--yellow);
    font-family: "Playfair Display", serif;
}

/* ========================================
   VALUES
   ======================================== */
.values-section {
    padding: 60px 0;
    background: var(--black);
    border-bottom: 4px solid var(--yellow);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.value-card {
    padding: 28px 24px;
    border-radius: 12px;
    text-align: center;
    border-bottom: 4px solid var(--yellow);
    transition: 0.3s ease;
}
.value-card:hover { transform: translateY(-4px); }

.value-card.mission { background: var(--burgundy); }
.value-card.vision { background: var(--burgundy-dark); }
.value-card.core { background: #2d1a22; }

.value-icon { font-size: 2.4rem; display: block; margin-bottom: 10px; }
.value-card h3 { color: var(--white); font-size: 1.2rem; font-weight: 600; }
.value-card p { color: var(--gray-light); font-weight: 300; font-size: 0.9rem; line-height: 1.6; }

/* ========================================
   TESTIMONIALS
   ======================================== */
.testimonials-section {
    padding: 60px 0;
    background: var(--white-off);
    border-bottom: 2px solid var(--yellow);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.testimonial-card {
    background: var(--white);
    padding: 24px 20px;
    border-radius: 12px;
    border-left: 4px solid var(--yellow);
    border-bottom: 2px solid var(--burgundy);
    transition: 0.3s ease;
}
.testimonial-card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(107,29,47,0.08); }

.stars { color: #FFD700; font-size: 0.9rem; margin-bottom: 8px; }
.testimonial-card blockquote {
    font-size: 0.95rem;
    color: var(--gray);
    font-weight: 300;
    font-style: italic;
    line-height: 1.7;
    margin-bottom: 16px;
}

.client {
    display: flex;
    align-items: center;
    gap: 12px;
}
.client-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--burgundy);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.client h4 { font-size: 0.95rem; font-weight: 600; color: var(--black); }
.client p { font-size: 0.8rem; color: var(--gray); font-weight: 300; }

/* ========================================
   NEWS
   ======================================== */
.news-section {
    padding: 60px 0;
    background: var(--white);
    border-bottom: 2px solid var(--yellow);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.news-card {
    background: var(--white-off);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.04);
    transition: 0.3s ease;
}
.news-card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(107,29,47,0.08); }

.news-image {
    height: 60px;
    background: linear-gradient(135deg, var(--burgundy), var(--black));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.news-content { padding: 16px 18px 20px; }
.news-date {
    font-size: 0.7rem;
    color: var(--gray);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.news-content h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--black);
    margin: 4px 0 6px;
    font-family: "Playfair Display", serif;
}
.news-content p {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 300;
    margin-bottom: 10px;
}
.read-more {
    color: var(--burgundy);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.85rem;
    transition: 0.3s ease;
}
.read-more:hover { color: var(--yellow-dark); margin-left: 4px; }

.view-all-news { text-align: center; margin-top: 32px; }
.view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 32px;
    background: var(--burgundy);
    color: var(--white);
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
}
.view-all-btn:hover { background: var(--black); transform: scale(1.02); gap: 14px; }

/* ========================================
   TEAM
   ======================================== */
.team-section {
    padding: 60px 0;
    background: var(--white-off);
    border-bottom: 2px solid var(--yellow);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.team-card {
    background: var(--white);
    padding: 24px 18px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid rgba(0,0,0,0.04);
    transition: 0.3s ease;
}
.team-card:hover { border-color: var(--burgundy); transform: translateY(-4px); }

.team-avatar { font-size: 2.8rem; margin-bottom: 8px; }
.team-card h3 { font-size: 1.1rem; font-weight: 600; color: var(--black); }
.team-role { color: var(--burgundy); font-size: 0.8rem; font-weight: 500; }
.team-bio { color: var(--gray); font-weight: 300; font-size: 0.85rem; margin-top: 6px; }

/* ========================================
   CTA
   ======================================== */
.cta {
    padding: 60px 0;
    text-align: center;
    background: var(--black);
    border-bottom: 4px solid var(--yellow);
}

.cta h2 {
    font-family: "Playfair Display", serif;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 12px;
}
.cta h2 .highlight { color: var(--yellow); }
.cta p {
    font-size: 1rem;
    color: var(--gray-light);
    margin-bottom: 28px;
}
.cta p strong { color: var(--yellow); }

.cta-button {
    display: inline-block;
    padding: 14px 40px;
    background: var(--yellow);
    color: var(--black);
    font-weight: 600;
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease;
}
.cta-button:hover { background: var(--yellow-light); transform: scale(1.03); }

/* ========================================
   FOOTER
   ======================================== */
footer {
    padding: 40px 0 20px;
    background: var(--black);
    border-top: 3px solid var(--yellow);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
    gap: 40px;
    margin-bottom: 32px;
}

.footer-brand h3 {
    font-family: "Playfair Display", serif;
    font-size: 1.4rem;
    color: var(--white);
}
.footer-brand h3 .highlight { color: var(--yellow); }
.footer-brand p { color: var(--gray-light); font-weight: 300; margin-top: 4px; }

.footer-links h4, .footer-social h4 {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 12px;
}

.footer-links a {
    display: block;
    color: var(--gray-light);
    text-decoration: none;
    font-weight: 300;
    padding: 4px 0;
    transition: 0.3s ease;
}
.footer-links a:hover { color: var(--yellow); }

.footer-social-icons {
    display: flex;
    gap: 14px;
}
.footer-social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.05);
    border-radius: 50%;
    color: var(--gray-light);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s ease;
}
.footer-social-icons a:hover {
    background: var(--yellow);
    color: var(--black);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.05);
    padding-top: 16px;
    text-align: center;
}
.footer-bottom p { color: var(--gray); font-size: 0.8rem; }

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 992px) {
    .page-title { font-size: 3rem; }
    .section-title { font-size: 2.2rem; }
    .about-grid { grid-template-columns: 1fr; gap: 30px; }
    .about-image { order: -1; }
    .about-image-placeholder { aspect-ratio: 16/9; }
    .values-grid { grid-template-columns: 1fr 1fr; }
    .testimonials-grid { grid-template-columns: 1fr 1fr; }
    .news-grid { grid-template-columns: 1fr 1fr; }
    .team-grid { grid-template-columns: 1fr 1fr; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
    .page-hero { padding: 110px 16px 40px; }
    .page-title { font-size: 2.4rem; }
    .page-subtitle { font-size: 1rem; }
    .section-title { font-size: 2rem; }

    .about-stats { gap: 20px; flex-wrap: wrap; }
    .values-grid { grid-template-columns: 1fr; }
    .testimonials-grid { grid-template-columns: 1fr; }
    .news-grid { grid-template-columns: 1fr; }
    .team-grid { grid-template-columns: 1fr 1fr; }

    .cta h2 { font-size: 2rem; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; gap: 24px; }
    .footer-social-icons { justify-content: center; }
}

@media (max-width: 480px) {
    .container { padding: 0 16px; }
    .page-title { font-size: 2rem; }
    .team-grid { grid-template-columns: 1fr; }
    .about-image-placeholder { padding: 24px; }
    .about-image-placeholder span { font-size: 3rem; }
    .about-image-placeholder p { font-size: 1.2rem; }
}